# wzocr

./: README.md
android/WzScanner/app/: build.gradle
android/WzScanner/scanlibrary/: build.gradle
android/WzScanner/scanlibrary/src/androidTest/java/cn/wz/scanner/scanlibrary/: ExampleInstrumentedTest.java
android/WzScanner/scanlibrary/src/main/: AndroidManifest.xml
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/acitvity/: ScanActivity.java
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/adapter/: ScanLibAdapter.java
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/pojo/: WzDecodeType.java  WzScanResult.java
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/tools/: WzThread.java
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/tools/image/: ImageManager.java
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/utils/: DensityUtil.java  WzExpressAnalysisUtil.java  WzStringUtil.java
android/WzScanner/scanlibrary/src/main/java/cn/wz/scanner/scanlibrary/view/: WzScannerView.java  WzSpaceItemDecoration.java
android/WzScanner/scanlibrary/src/main/java/com/google/zxing/: MultiFormatReader.java  PlanarYUVLuminanceSource.java
android/WzScanner/scanlibrary/src/main/res/drawable/: btn_item_del.xml
android/WzScanner/scanlibrary/src/main/res/layout/: activity_scan.xml  scanlib_result_item.xml
android/WzScanner/scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/WzScanner/scanlibrary/src/test/java/cn/wz/scanner/scanlibrary/: ExampleUnitTest.java
(+30 files in other folders)
